name:         lru3lcache
version:      '0.1.0.0'
synopsis:     LRU cache with 3 levels
description:  LRU cache with 3 levels
stability:    Beta
category:     Data, Cache, Network
author:       Vlatko Bašić
maintainer:   Vlatko Bašić <vlatko.basic@gmail.com>
copyright:    (c) 2018 InfoVerba d.o.o.
license:      BSD3
license-file: LICENSE

verbatim:
  cabal-version:  '>= 2.0'

extra-source-files:
  - ChangeLog.md
  - README.md

ghc-options:
  -Wall
  -Wcompat
  -Wincomplete-uni-patterns
  -Wincomplete-record-updates
  -Wredundant-constraints
  -Wmissing-exported-signatures
  -Wmissing-home-modules
  -Widentities

default-extensions:
  - DeriveGeneric
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - NamedWildCards
  - OverloadedStrings
  - RecordWildCards
  - ScopedTypeVariables
  - TupleSections
  - TypeFamilies
  - ViewPatterns


dependencies:
  - base >= 4.9 && < 5
  - debug
  - errors
  - hashable
  - lrucaching
  - microlens-platform
  - psqueues
  - store

library:
  source-dirs: src
  exposed-modules:
    - Data.Lru3LCache
    - Data.Lru3LCache.Class
    - Data.Lru3LCache.Test.Tests

# benchmarks:
#   bench-lru3l:
#     main:         Main.hs
#     source-dirs:  bench
#     dependencies:
#       - criterion
#       - deepseq
#       - lru3lcache
