cabal-version: >= 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d312add7eb40b2e761ec096290edb02999860da4b96fa0fc41d0f9f47508c87

name:           lru3lcache-postgres
version:        0.1.0.0
synopsis:       LRU cache with 3 levels - PostgreSQL L3 backend
description:    LRU cache with 3 levels - PostgreSQL L3 backend
category:       Data, Cache
stability:      Beta
author:         Vlatko Bašić
maintainer:     Vlatko Bašić <vlatko.basic@gmail.com>
copyright:      (c) 2018 InfoVerba d.o.o.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Data.Lru3LCache.PgRedis
      Data.Lru3LCache.Backend.Postgres
  other-modules:
      Paths_lru3lcache_postgres
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedWildCards
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      base >=4.9 && <5
    , debug
    , lru3lcache
    , lru3lcache-redis
    , microlens-platform
    , persistent
    , persistent-postgresql
    , persistent-template
  default-language: Haskell2010

test-suite test-postgres
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      PgRedisCache
      PostgresSpec
      Paths_lru3lcache_postgres
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedWildCards
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , debug
    , deepseq
    , hashable
    , hedis
    , hspec
    , lru3lcache
    , lru3lcache-postgres
    , lru3lcache-redis
    , microlens-platform
    , persistent
    , persistent-postgresql
    , persistent-template
    , store
    , string-conv
    , unliftio
  default-language: Haskell2010

benchmark bench-lru3l
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lru3lcache_postgres
  hs-source-dirs:
      bench
  default-extensions:
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedWildCards
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      base >=4.9 && <5
    , bytestring
    , criterion
    , debug
    , deepseq
    , hedis
    , lru3lcache
    , lru3lcache-postgres
    , lru3lcache-redis
    , microlens-platform
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , store
    , string-conv
    , text
  default-language: Haskell2010
